# getion_biblioteca

./: README.md  pom.xml
src/main/java/biblioteca/: Main.java
src/main/java/biblioteca/data/: DatabaseConnection.java  create_script.sql  insert_script.sql
src/main/java/biblioteca/model/: Bibliotecario.java  BibliotecarioDAO.java  Gestionable.java  Libro.java  LibroDAO.java  Persona.java  Prestamo.java  Usuario.java  UsuarioDAO.java
src/test/java/biblioteca/: AppTest.java
